* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Cyan-light: hsl(179, 57%, 49%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    background: linear-gradient(-45deg, hsl(179, 62%, 43%), hsl(218, 22%, 67%), hsl(179, 57%, 49%), hsl(204, 43%, 93%), hsl(71, 73%, 54%));
    animation: back-gradient 12s ease infinite;
    background-size: 400% 400%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    font-weight: 400 700;
    color: white;
    line-height: 1.5;
}

@keyframes back-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#main {
    display: grid;
    grid-template-areas: 
    'top'
    'left'
    'right';
    margin: 5% 3%;
    width: 400px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform .8s ease;
}

#top {
    background-color: white;
    padding: 25px;
    grid-area: top;
}

#left {
    background-color: var(--Cyan);
    padding: 25px;
    grid-area: left;
}

#right {
    background-color: var(--Cyan-light);
    padding: 25px;
    grid-area: right;
}

h2 {
    color: var(--Cyan);
    margin-bottom: 10px;
}

h4 {
    color: var(--Bright-Yellow);
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 10px;
}

p {
    color: var(--Grayish-Blue);
}

#left p {
    color: white;
}

ul {
    list-style: none;
    opacity: 0.8;
    font-size: 0.9rem;
}

#subscription {
    display: flex;
    align-items: center;
}

#price {
    font-size: 2rem;
    margin-right: 10px;
}

#frequency {
    font-size: 0.8;
    opacity: 0.8;
}

button {
    background-color: var(--Bright-Yellow);
    width: 100%;
    margin-top: 25px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

button:hover {
    background-color: darkslategray;
    transform: scale(1.1);
    cursor: pointer;
}

@media (min-width: 475px) {
    #main {
        width: 600px;
        grid-template-areas: 
        'top top'
        'left right';
    }
    #main:hover {
        transform: scale(1);
    }
}

.attribution { 
    font-size: 11px;
    text-align: center;
    color: white;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

#main:hover, a:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 15px rgba(231, 238, 238, 0.25);
}